{
  "name": "AeroSwift",
  "short_name": "AeroSwift",
  "description": "Cheap flights from the UK — compare and book with AeroSwift.",
  "start_url": "/",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "theme_color": "#0B1F33",
  "background_color": "#F0F7FA",
  "display": "standalone"
}
